.container {
    --selector-c-svg: var(--c-icon-light);

    box-sizing: content-box;
    display: grid;
    grid-template-columns: auto var(--width-page-content-text);
    width: var(--width-page-content-wide-resp);
    margin: auto;
    margin-top: var(--mg-page-top-sm);
    padding-left: 50px;

    & > div:first-child {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-bottom: 70px;
    }
}

// .sideContent {
//     position: relative;
//     display: grid;
//     height: 100vh;
//     width: 100%;

//     div[data-embedded-exercise="true"] {
//         position: sticky;
//         height: 100%;
//         grid-row-start: 1;
//         grid-column-start: 1;
//     }
// }