.header {

    --header-height: 60px;
    --header-z-index: 50;
    --searchBar-max-width: 350px;

    display: grid;
    grid-template-columns: var(--header-height) 300px var(--searchBar-max-width) auto 350px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    // box-shadow: 0px -2px 11px 0px var(--c-primary-lighter);
    border-bottom: 1px solid var(--c-grey-lighter);
    z-index: var(--header-z-index);
}

.burgerContainer {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    grid-column-start: 1;
    grid-row-start: 1;

    svg {
        color: var(--c-icon);
        width: 25px;
        transition: color var(--tr-base);
    }

    &:hover svg {
        color: var(--c-font-global);


    }

}

.searchBarContainer {
    display: flex;
    align-items: center;
    grid-column-start: 3;
    height: 100%;
}

.linksContainer {
    --btn-fs: var(--fs-xs);

    position: relative;
    display: flex;
    align-items: center;
    gap: 60px;
    grid-column-start: 4;
    grid-row-start: 1;
    height: 100%;
    margin-left: 90px;

    a {
        color: var(--c-font-global-light);
        text-decoration: none;
        font-size: var(--fs-xs);
        font-weight: var(--fw-regular);
        transition: color var(--tr-base);

        &:hover {
            color: var(--c-primary-dark);
        }
    }
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: hsla(0, 0%, 100%, 0.9);
    background: var(--bg-white);
    backdrop-filter: blur(2px);
}

.authenticationContainer {
    position: relative;
    display: flex;
    flex-direction: row;
    grid-column-start: 5;
    display: flex;
    align-items: center;
    gap: var(--mg-md);
}