@use '../../styles/mixins.scss';

.exerciseConjugation {
    --height-feedback: 200px;
    --exercise-conj-z-index: 1;
    --exercise-conj-pad: var(--mg-md) var(--mg-xl);

    position: relative;
    display: grid;
    animation: reveal var(--tr-base);
}

.newExerciseBtn {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    box-sizing: border-box;
    width: 100%;
    background: var(--bg-white);
    border-radius: 20px;
    padding: var(--mg-md) var(--mg-xl);
    font-size: var(--fs-xs);
    text-align: left;
    border: none;
    color: var(--c-font-global);

    &:hover {
        outline: 1px solid var(--c-grey-light);
    }

    svg {
        height: 20px;
        opacity: 0.7;
    }
}

.containerSetNewExercise {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    display: flex;
    align-items: start;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    padding: var(--pd-md);
    background-color: var(--bg-white);
    border-radius: 20px;
    z-index: 20;
    transition: opacity var(--tr-base);

    // grid-column-start: 1;
    // grid-column-end: 2;
    // grid-row-start: 1;

    &[data-open="true"] {
        pointer-events: all;
        opacity: 1;
    }
}

.containerAlign {
    width: 100%;
    max-width: 650px;
}

.layoutExercise {
    position: relative;
    display: grid;
    grid-template-columns: 70% auto;
    grid-column-gap: 20px;
}

@keyframes reveal {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.helpTrigger {
    --help-trigger-pd: var(--pd-md);

    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: calc(var(--pd-modal-horitz) - var(--help-trigger-pd));
    padding: 0 var(--pd-md);
    // background: var(--c-primary-lighter);
    width: fit-content;
    border-radius: var(--br-base);
    transition: background var(--tr-base);

    &:hover {
        background: var(--c-primary-lighter);
    }

    svg {
        height: 20px;
        margin-right: var(--mg-xs);
    }
}

.isEmbedded{
    --exercise-input-br: 1px;
    --exercice-input-height: 45px;
    --exercise-input-mg: var(--mg-sm);

    box-sizing: border-box;
    padding: var(--mg-xl) 70px;
    // border: 3px dotted lightgrey;
    border-radius: 20px;
    width: var(--exercise-width);
    height: 80vh;
    background: var(--bg-white);

    .statement {
        margin: 0 0 var(--mg-xl) 0;
    }
}


.container {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    overflow-y: auto;
    padding: var(--pd-modal-vertical) var(--pd-modal-horitz) 0 var(--pd-modal-horitz);
    // transform: translateY(20px);
    z-index: var(--exercise-conj-z-index);
}

.rowsContainer {
    opacity: 1;
    transform: translateY(0px);
    transition: opacity var(--tr-slow), transform var(--tr-base);

    &[data-animate="true"] {
        position: flex;
        opacity: 0;
        transform: translateY(10px);
        transition: none;
    }
}

.statement {
    font-size: var(--exercise-statement-fs, var(--fs-lg));
    font-weight: 600;
    color: var(--c-grey-darker);
    padding-right: var(--pd-md);
    margin: var(--mg-xs) 0 var(--mg-2xl);

    p:first-child {
        font-size: var(--fs-global);
        font-weight: 400;
        margin: 0 0 var(--mg-sm);
    }

    span:not([data-text]), select {
        color: var(--c-primary);
        font-weight: 600;
        margin: 0 var(--mg-md);
    }

    select {
        margin: var(--mg-sm);
    }

    div {
        display: inline;
        margin: 0 var(--mg-lg) 0 0;
    }

    .verb {
        margin-left: var(--mg-sm);
    }
}

.row {
    display: grid;
    grid-template-columns: 130px auto;
    margin-bottom: var(--exercise-input-mg, var(--mg-md));
}

.person {
    margin: 0;
    font-size: var(--exercise-person-fs, var(--fs-lg));
    font-weight: 400;
    color: var(--c-black-lighter);
    align-self: center;
}


.isLessonExercise {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    background-color: var(--bg-white);
    border: 2px dotted var(--c-grey-light);
    height: auto;
    margin-top: 40px;
    margin-bottom: 40px;

    .cross {
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 30px;
        top: 30px;
        height: 45px;
        width: 45px;
        border-radius: 30px;
        z-index: calc(var(--exercise-conj-z-index) + 4);
        transition: background-color var(--tr-base);

        &:hover {
            background-color: var(--c-grey-light);
        }

        svg {
            pointer-events: none;
            margin: auto;
        }
    }

    .statement {
        margin: 0 0 var(--mg-md) 0;
    }

    div[data-feedback] {
        height: 10px;
        margin-bottom: 60px;
    }

    p, span {
        font-size: var(--fs-global) !important;
    }

    p[data-trigger-text] {
        margin: var(--mg-sm);
        font-size: var(--fs-xs) !important;
    }

    p[data-statement-text] {
        margin-bottom: var(--mg-sm);
        margin-top: var(--mg-sm);
    }

    .titleContainer {
        display: flex;
        margin-bottom: 20px;

        p {
            margin: 0;
        }

        .svgContainer {
            display: flex;
            padding: 3px;
            margin-right: var(--mg-sm);

            svg {
                color: var(--c-grey-dark);
                height: 20px;
                width: 20px;
            }
        }
    }

    .titleLessonExercise {
        font-weight: 600;
        font-size: var(--fs-lg) !important;
    }
}


@include mixins.vertical-900 {

    .exerciseConjugation {
        --height-feedback: 200px;
    }

    .statement {
        font-size: var(--fs-global);
        margin: 0 0 35px;
    }

    .person {
        font-size: var(--fs-global);
    }

    .row {
        margin-bottom: var(--exercise-input-mg, var(--mg-md));
        grid-template-columns: 115px auto;
    }
}

@include mixins.vertical-750 {

    .statement {
        font-size: var(--fs-sm);
        margin: var(--mg-xs) 0 var(--mg-md);
    }

    .person {
        font-size: var(--exercise-person-fs, var(--fs-global));
    }

    .row {
        margin-bottom: var(--mg-xs);
        grid-template-columns: 115px auto;
    }

    .container button {
        bottom: 60px;
    }

    .container input {
        height: 45px;
        margin-bottom: 10px;
    }
}

@include mixins.mobile {

    .container {
        --pd-modal-horitz: 15px;
        --pd-modal-vertical: var(--pd-modal-horitz);
    }

    .statement {
        font-size: var(--fs-global);
        margin: var(--mg-xl) 0 var(--mg-lg);
    }

    .row {
        grid-template-columns: 60px auto;
    }

    .person, .statement, .row input {
        font-size: var(--fs-global);
    }

    .container button {
        bottom: 60px;
    }
}

@include mixins.vertical-750 {

    .statement {
        font-size: var(--fs-sm);
        margin: calc(var(--mg-lg) + 5px) 0 var(--mg-lg);
    }
}

.sideInfo {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

}